FROM flink:1.18-java17

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        wget \
        ca-certificates && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    apache-flink==1.18.0 \
    kafka-python-ng \
    pandas \
    pyarrow \
    psycopg2-binary

RUN mkdir -p /opt/flink/lib && \
    wget -q -P /opt/flink/lib https://repo1.maven.org/maven2/org/apache/flink/flink-json/1.18.0/flink-json-1.18.0.jar && \
    wget -q -P /opt/flink/lib https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.1.0-1.18/flink-connector-kafka-3.1.0-1.18.jar && \
    wget -q -P /opt/flink/lib https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.2.0-1.18/flink-connector-jdbc-3.2.0-1.18.jar && \
    wget -q -P /opt/flink/lib https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

RUN chown -R flink:flink /opt/flink
USER flink
WORKDIR /opt/flink
